NBA_API_KEY=fe7ac125c5msh94f9c196609b1eep12fb18jsndc6f9e5920c3
SEARCH_API_KEY=fe7ac125c5msh94f9c196609b1eep12fb18jsndc6f9e5920c3
POE_PROXY=your_poe_proxy_here
POE_TOKEN_P_B=IUIM3rd2DL9lIgfr324otg%3D%3D
POE_TOKEN_P_LAT=Yme3jvt2IzegtsEg1q6c7yJxYd2BlqcLBiZsVTcwrw%3D%3D
DEFAULT_MODEL=NBAPredictionAi